<!Doctype html>
<html>
<head>
 <title>Cdv-layout
 </title>
	<link rel="stylesheet" type="text/css" href="cdv-layout.css">
 </head>
<body>
 <div class="container">
  	<div id="header"><h1>Paula Sava</h1>
	 <h3>-profesor de limba romana, franceza si latina-</h3>
	 <h5>-nivel liceal-</h5>
		<hr>
	 </div>
	<div id="main"><h3>Competente:</h3>
	 <ul>
		<li>realizare și gestionare activitati predare-invatare</li>
		<li>intocmire chestionare de evaluare</li>
		<li>traduceri</li>
		</ul>
		<h3>Punct de lucru:</h3>
		<ul>
		<li>Colegiul "Nicolae Titulescu", Brasov</li></ul>
	 </div>
  	<div id="aside"><img src="assets/poza%20profil.jpg">
		<quote><i>"Oamenii invata invatand pe altii."</i></quote>
	 <p>Seneca</p></div>
	<div id="footer">
		<hr>
		<h3>Date de contact:</h3>
		<p class="prezentare">Vezi  </p><a href="assets/prezentare.docx">aici</a>

	 </div>	
 </div>
 </body>
</html>